<!DOCTYPE html>
<html class=" gecko linux js" lang="de"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<!--
	created by http://ressourcenmangel.de

	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->


<link rel="shortcut icon" href="https://www.hacktothefuture.de/templates/gfx/kml/favicon.ico" type="image/x-icon">
<title>Hack To The Future - Kindermedienland Baden-Württemberg: Anmeldung als Teilnehmer/in</title>
<meta name="generator" content="TYPO3 CMS">
<meta name="robots" content="INDEX,FOLLOW">
<meta name="description" content="Die offizielle Site von Hack To The Future Baden-Württemberg mit allgemeinen Informationen und aktuellen Meldungen">
<meta name="keywords" content="Hack To The Future, Baden-Württemberg">
<meta name="revisit-after" content="7 days">


<link rel="stylesheet" type="text/css" href="Hack%20To%20The%20Future%20-%20Kindermedienland%20Baden-W%C3%BCrttemberg:%20Anmeldung%20als%20Teilnehmer_in-Dateien/merged-d8619ebe4a67c56558c9bd6b2b242b14-5759386aa2c401252cf2.css" media="all">




<!--[if lt IE 9]><script src="/templates/js/html5.min.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 9]><script src="/templates/js/respond.src.js" type="text/javascript"></script><![endif]-->
<!--[if lt IE 9]><script src="/templates/iefix/excanvas.min.js" type="text/javascript"></script><![endif]-->
<script type="text/javascript" defer="defer" async="" src="http://piwik.baden-wuerttemberg.de/piwik.js"></script><script src="Hack%20To%20The%20Future%20-%20Kindermedienland%20Baden-W%C3%BCrttemberg:%20Anmeldung%20als%20Teilnehmer_in-Dateien/jquery-1.js" type="text/javascript"></script>
<script src="Hack%20To%20The%20Future%20-%20Kindermedienland%20Baden-W%C3%BCrttemberg:%20Anmeldung%20als%20Teilnehmer_in-Dateien/jquery-ui.js" type="text/javascript"></script>
<script src="Hack%20To%20The%20Future%20-%20Kindermedienland%20Baden-W%C3%BCrttemberg:%20Anmeldung%20als%20Teilnehmer_in-Dateien/jquery_002.js" type="text/javascript"></script>
<script src="Hack%20To%20The%20Future%20-%20Kindermedienland%20Baden-W%C3%BCrttemberg:%20Anmeldung%20als%20Teilnehmer_in-Dateien/jquery.js" type="text/javascript"></script>
<script src="Hack%20To%20The%20Future%20-%20Kindermedienland%20Baden-W%C3%BCrttemberg:%20Anmeldung%20als%20Teilnehmer_in-Dateien/mk.js" type="text/javascript"></script>



<meta property="og:url" content="http://www.hacktothefuture.de/de/startseite/httf-bruchsal/anmeldung-als-teilnehmer/in"><meta property="og:image" content="https://www.hacktothefuture.de/fileadmin/redaktion/programme/_programmlogos_225x184/prog18_hacktothefuture.jpg"><meta property="og:type" content="article">

</head>
<body class="programmseite-18 program home">

		<!-- Piwik -->
		<script type="text/javascript">
		  var _paq = _paq || [];
		  _paq.push(["trackPageView"]);
		  _paq.push(["enableLinkTracking"]);

		  (function() {
		    var u= "http://piwik.baden-wuerttemberg.de/";
		    _paq.push(["setTrackerUrl", u+"piwik.php"]);
		    _paq.push(["setSiteId", "13"]);
		    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";
		    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);
		  })();
		</script>
		<noscript><p><img src="http://piwik.baden-wuerttemberg.de/piwik.php?idsite=13" style="border:0" alt="" /></p></noscript>
		<!-- End Piwik Code --><style>
.cookie-hint {background: #3f3f3f;padding: 15px; color: #b4b4b4;}
.cookie-hint p a {color: #FF4E49;}
.cookie-hint p a:hover {color: #FF4E49;text-decoration:underline;}
a.cookie-btn {display: inline-block;padding: 5px 15px; color: #b4b4b4; border: 1px solid #636363}
a:hover.cookie-btn {color: #fff; background: #927002; border-color: #927002; }
</style>
<div class="cookie-hint" id="js-cookie-hint">
	<div class="container">
		<div class="row-fluid">
			<div class="mod span10">
				<p>Um unsere Webseite für Sie optimal gestalten und verbessern zu
können, verwenden wir Cookies. Durch die weitere Nutzung der Webseite
stimmen Sie der Verwendung von Cookies zu.<br><br>Weitere Informationen zu Cookies erhalten Sie in unserer <a href="http://www.kindermedienland-bw.de/de/startseite/header-und-footer/datenschutz">Datenschutzerklärung</a>.</p>
			</div>
			<div class="mod span2 text-right">
				<a href="javascript:void(0);" class="cookie-btn" id="js-cookie-hint-btn">Ok</a>
			</div>
		</div>
	</div>
</div>
<script>
var cookieName = 'cookiehint',
    cookieVal = parseInt($.cookie(cookieName)),
    cookieBar = document.getElementById('js-cookie-hint');
if (cookieVal === 1) {cookieBar.style.display = 'none';} else {
    document.getElementById('js-cookie-hint-btn').addEventListener('click', function () {
        $.cookie(cookieName, '1');
        cookieBar.style.display = 'none';
    });}
</script>
<div class="header">
    <div class="container">
        <div class="container">
            <div class="mod-skipnavi">
                <h1 class="invisible wai">Skip links</h1>
			<a class="invisible wai" href="#" id="top">&nbsp;</a>
			<ul class="skiplinks"><li><a href="https://www.hacktothefuture.de/de/startseite/httf-bruchsal/anmeldung-als-teilnehmer/in#menuItem1" title="HTTF Schwäbisch Gmünd" data-focus="menuItem1">Jump to main &gt;HTTF Schwäbisch Gmündnavigation</a></li><li><a href="https://www.hacktothefuture.de/de/startseite/httf-bruchsal/anmeldung-als-teilnehmer/in#menuItem2" title="Mentor/in werden" data-focus="menuItem2">Jump to main &gt;Mentor/in werdennavigation</a></li><li><a href="https://www.hacktothefuture.de/de/startseite/httf-bruchsal/anmeldung-als-teilnehmer/in#menuItem3" title="Bisherige Hackathons" data-focus="menuItem3">Jump to main &gt;Bisherige Hackathonsnavigation</a></li><li><a href="https://www.hacktothefuture.de/de/startseite/httf-bruchsal/anmeldung-als-teilnehmer/in#menuItem4" title="FAQ" data-focus="menuItem4">Jump to main &gt;FAQnavigation</a></li><li><a href="https://www.hacktothefuture.de/de/startseite/httf-bruchsal/anmeldung-als-teilnehmer/in#menuItem5" title="AGB" data-focus="menuItem5">Jump to main &gt;AGBnavigation</a></li><li><a data-focus="contentWrapper" href="#contentWrapper">Jump to contents</a></li>
			</ul>
            </div>
        </div>
        <div class="container">
            <div class="wrap-metamenu">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="mod-top-menu">
                            <div class="container">
                                <nav class="pull-right">
                                    <ul class="nav nav-pills"><li class="back"><a href="http://www.kindermedienland-bw.de/de/startseite" accesskey="Z" title="Zurück zum Kindermedienland (ALT+Z)">Zurück zum Kindermedienland</a></li><li class="dropdown programs">
					<h2><a class="dropdown-toggle button first" href="#" title="Programme (ALT+P)" accesskey="P">Programme <b class="caret"></b></a></h2>
					<div id="programs" class="flyout flyout-programs">
						<div class="container">
							<div class="row-fluid">
								<div class="span12">
									<div class="mod-header clearfix">
										<div class="clearfix">
											<div class="hl-serif teaser">Alle Programme im Überblick</div>
										</div>
										<hr class="seperator-solid">
									</div>
									<div class="wrap-mod">
										<div class="row-fluid"><h3 class="span6"><a href="http://101schulen.kindermedienland-bw.de/de/startseite" class="prog1">101 Schulen</a></h3><h3 class="span6"><a href="http://www.mkf-bw.de/de/startseite" class="prog5">Medienkompetenz-Fund <br>Baden-Württemberg</a></h3></div><div class="row-fluid"><h3 class="span6"><a href="http://closeup.kindermedienland-bw.de/de/startseite" class="prog9">CLOSE UP (GIRLS GO MOVIE)</a></h3><h3 class="span6"><a href="http://sid.kindermedienland-bw.de/de/startseite/safer-internet-day-2019" class="prog2">Safer Internet Day</a></h3></div><div class="row-fluid"><h3 class="span6"><a href="http://emmp.kindermedienland-bw.de/de/startseite-und-kontakt" class="prog8">Eltern-Medienmentoren-Programm</a></h3><h3 class="span6"><a href="http://www.schuelermedienpreis.de/de/startseite" class="prog3">Schülermedienpreis <br>Baden-Württemberg</a></h3></div><div class="row-fluid"><h3 class="span6"><a href="http://faktoderfake.kindermedienland-bw.de/de/startseite" class="prog0">Fakt oder Fake?</a></h3><h3 class="span6"><a href="http://smep.kindermedienland-bw.de/de/startseite" class="prog7">Schüler-Medienmentoren-Programm</a></h3></div><div class="row-fluid"><h3 class="span6"><a href="http://fortbildungfamilienhilfe.kindermedienland-bw.de/de/startseite" class="prog6">Fortbildung für die sozialpädagogische Familienhilfe</a></h3><h3 class="span6"><a href="http://senioren.kindermedienland-bw.de/de/startseite" class="prog13">Senioren-Medienmentoren-Programm</a></h3></div><div class="row-fluid"><h3 class="span6"><a href="https://www.hacktothefuture.de/de/startseite" class="prog0">Hack To The Future</a></h3><h3 class="span6"><a href="http://trickfilmnetzwerk.kindermedienland-bw.de/de/startseite" class="prog11">Trickfilmnetzwerk</a></h3></div><div class="row-fluid"><h3 class="span6"><a href="http://www.idee-bw.de/de/startseite" class="prog4">Ideenwettbewerb Baden-Württemberg „idee-bw“</a></h3><h3 class="span6"><a href="http://zisch.kindermedienland-bw.de/de/startseite" class="prog14">Zeitung in der Schule</a></h3></div><div class="row-fluid"><h3 class="span6"><a href="http://imnetz.kindermedienland-bw.de/de/startseite" class="prog10">Im Netz. Vor Ort. Bei dir. Mach mit!</a></h3></div>
									</div>
									<a href="#" class="close-trigger">Menü schliessen</a>
								</div>
							</div>
						</div>
					</div>
				</li><li></li><li><a href="http://www.kindermedienland-bw.de/de/startseite/header-und-footer/benutzungshinweise">Benutzerhinweise</a></li><li><a href="http://www.kindermedienland-bw.de/de/startseite/service/presse">Presse</a></li><li><a href="http://www.kindermedienland-bw.de/de/startseite/service/kontakt">Kontakt</a></li><li class="search closed">
	<h1 class="invisible wai">Suchfunktion</h1>
	<div class="mod-global-search closed">
		<form method="get" action="http://www.kindermedienland-bw.de/de/system/suchergebnisseite">
			<div class="row-fluid">
				<fieldset class="span12 pull-right">
					<div class="row-fluid">
						<label><span>Suchbegriff eingeben</span><input placeholder="Suchbegriff eingeben" name="tx_rsmsearch_pi1[searchQuery][queryString]" class="span12 pull-left placeholder" value="Suchbegriff eingeben"></label>
						<input type="submit" value="" class="submit">
					</div>
				</fieldset>
			</div>
		</form>
	</div>
	<a href="#" title="Suche (ALT+S)" accesskey="S">Suchschlitz anzeigen</a>
</li></ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrap-mainmenu">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="modlogoandclaim">
                            <a href="http://www.kindermedienland-bw.de/de/startseite" accesskey="1" title="Baden-Württemberg Kindermedienland"><img src="Hack%20To%20The%20Future%20-%20Kindermedienland%20Baden-W%C3%BCrttemberg:%20Anmeldung%20als%20Teilnehmer_in-Dateien/logo-kml-program-baden-wuerttemberg.png" alt="Baden-Württemberg Kindermedienland" title="Baden-Württemberg Kindermedienland"></a>
                        </div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span3">
                        <div class="sublogo">
                            <a href="https://www.hacktothefuture.de/de/startseite"><img src="Hack%20To%20The%20Future%20-%20Kindermedienland%20Baden-W%C3%BCrttemberg:%20Anmeldung%20als%20Teilnehmer_in-Dateien/csm_HTTF_Logo_web_316000bed3.jpg" title="" alt="logo" class="lp-logo"></a>
                        </div>
                    </div>
                    <div class="span9">
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="program-info">
                                    <h2>Hack To The Future</h2>
                                </div>
                            </div>
                        </div>
                    </div>

	<!-- Ralph Brugger https://projects.rsm-support.de/issues/11962 -->
	<div class="row-fluid">
        <div class="span12">
            <nav>
                <h1 class="invisible">Main navigation</h1>
				<div class="mod-main-menu desktop-programmseite-18 desktop-program">
					<h1 class="hidden wai">Main navigation</h1>
					<div class="navbar">
						<div class="navbar-inner">
							<div class="container">
								<ul class="nav pull-left"><li id="menuItem1" tabindex="-1" class="sub active"><h2><a href="https://www.hacktothefuture.de/de/startseite/httf-schwaebisch-gmuend" title="HTTF Schwäbisch Gmünd (ALT+A)" accesskey="A">HTTF Schwäbisch Gmünd</a></h2><div class="flyout nav-flyout">
					<div class="container">
						<div class="row-fluid">
							<div class="span12"><h3><a href="https://www.hacktothefuture.de/de/startseite/httf-schwaebisch-gmuend/programm" title="Programm">Programm</a></h3><h3><a href="https://www.hacktothefuture.de/de/startseite/httf-schwaebisch-gmuend/locationuebernachtung" title="Location/Übernachtung">Location/Übernachtung</a></h3><h3><a href="https://www.hacktothefuture.de/de/startseite/httf-bruchsal/anmeldung-als-teilnehmer/in" title="Anmeldung als Teilnehmer/in">Anmeldung als Teilnehmer/in</a></h3><h3><a href="https://www.hacktothefuture.de/de/startseite/mentorin-werden/mentorin-schwaebisch-gmuend" title="Anmeldung als Mentor/in">Anmeldung als Mentor/in</a></h3></div>
						</div>
					</div>
				</div></li><li id="menuItem2" tabindex="-1" class="sub"><h2><a href="https://www.hacktothefuture.de/de/startseite/mentorin-werden" title="Mentor/in werden (ALT+U)" accesskey="U">Mentor/in werden</a></h2><div class="flyout nav-flyout">
					<div class="container">
						<div class="row-fluid">
							<div class="span12"><h3><a href="https://www.hacktothefuture.de/de/startseite/mentorin-werden/mentorin-schwaebisch-gmuend" title="Mentor/in Schwäbisch Gmünd">Mentor/in Schwäbisch Gmünd</a></h3></div>
						</div>
					</div>
				</div></li><li id="menuItem3" tabindex="-1" class="sub"><h2><a href="https://www.hacktothefuture.de/de/startseite/httf-bruchsal" title="Bisherige Hackathons (ALT+T)" accesskey="T">Bisherige Hackathons</a></h2><div class="flyout nav-flyout">
					<div class="container">
						<div class="row-fluid">
							<div class="span12"><h3><a href="https://www.hacktothefuture.de/de/startseite/httf-bruchsal" title="Bruchsal">Bruchsal</a></h3><h3><a href="https://www.hacktothefuture.de/de/startseite/bisherige-hackathons/httf-stuttgart-2" title="Stuttgart 2">Stuttgart 2</a></h3><h3><a href="https://www.hacktothefuture.de/de/startseite/bisherige-hackathons/httf-freiburg" title="Freiburg">Freiburg</a></h3><h3><a href="https://www.hacktothefuture.de/de/startseite/bisherige-hackathons/httf-friedrichshafen" title="Friedrichshafen">Friedrichshafen</a></h3><h3><a href="https://www.hacktothefuture.de/de/startseite/bisherige-hackathons/httf-mannheim" title="Mannheim">Mannheim</a></h3><h3><a href="https://www.hacktothefuture.de/de/startseite/bisherige-hackathons/httf-stuttgart-1" title="Stuttgart 1">Stuttgart 1</a></h3></div>
						</div>
					</div>
				</div></li><li id="menuItem4" tabindex="-1" class="sub"><h2><a href="https://www.hacktothefuture.de/de/startseite/faq" title="FAQ (ALT+P)" accesskey="P">FAQ</a></h2></li><li id="menuItem5" tabindex="-1" class="sub"><h2><a href="https://www.hacktothefuture.de/de/startseite/agb" title="AGB (ALT+P)" accesskey="P">AGB</a></h2></li></ul>
							</div>
						</div>
					</div>
				</div>
                <div class="mod-breadcrumb">
                    <ul class="unstyled"><li>Sie sind hier:</li><li><a href="https://www.hacktothefuture.de/de/startseite">Startseite</a></li><li><a href="https://www.hacktothefuture.de/de/startseite/httf-schwaebisch-gmuend">HTTF Schwäbisch Gmünd</a></li><li>Anmeldung als Teilnehmer/in</li></ul>
                </div>
            </nav>
         </div>
	</div>
	<!-- Ralph Brugger https://projects.rsm-support.de/issues/11962 -->

</div>
</div>

</div>
</div>
</div>


<div class="content">
    <div class="container">
        <div id="contentWrapper">
            <a class="invisible wai" href="#">&nbsp;</a>
        </div>
        <h1 class="invisible">
            <div id="map-field-invisible-header">
                HERE GOES INVISIBLE HEADER
            </div>
        </h1>
        <div class="page">
            <h1 class="invisible">Anmeldung als Teilnehmer/in</h1><div id="content-main"><a id="c10635"></a><div class="row-fluid"><div class="span12">
<div class="row-fluid">
    <div class="span9 pull-right"><a id="c10634"></a><div class="mod-imageGallery variant-1">
    <div class="mod-header">
        <h2>Hack To The Future Schwäbisch Gmünd</h2>
    </div>

</div>
<div class="mod-textElement">
    <p>Der Hackathon findet vom 18. bis zum 20. Oktober in der Gmünder Wissenswerkstatt eule statt.</p>
<p>Als kleinen Unkostenbeitrag für Essen und Unterkunft erheben wir eine <b>Gebühr von 23,80 Euro</b>. Falls ihr euch die Gebühr nicht leisten könnt, meldet euch bitte kurz bei <a href="mailto:info@kindermedienland-bw.de">uns</a>.</p>
<p>Hinweis: Du kannst dich auch gern anmelden, wenn du noch nie etwas
programmiert hast. Lass dann unten im Formular einfach die
entsprechenden Felder frei.</p>
<p>Wir freuen uns auch besonders, wenn Mädchen beim Hackathon mitmachen
und das Programmieren ausprobieren wollen! Auch wenn ihr bisher noch
nichts in diesem Bereich gemacht habt, seid ihr herzlich willkommen.</p>
</div><a id="c10633"></a>

<div class="tx-powermail"><div class="mod-contactform"><form data-parsley-validate="data-parsley-validate" data-validate="html5" enctype="multipart/form-data" name="field" class="powermail_form powermail_form_98   " action="--" method="post" novalidate=""><div><input type="hidden" name="tx_powermail_pi1[__referrer][@extension]" value="Powermail"><input type="hidden" name="tx_powermail_pi1[__referrer][@vendor]" value="In2code"><input type="hidden" name="tx_powermail_pi1[__referrer][@controller]" value="Form"><input type="hidden" name="tx_powermail_pi1[__referrer][@action]" value="form"><input type="hidden" name="tx_powermail_pi1[__referrer][arguments]" value="YTowOnt916e8061a071b0f3e84de9430c8595cde352fcd9c"><input type="hidden" name="tx_powermail_pi1[__referrer][@request]" value="a:4:{s:10:&quot;@extension&quot;;s:9:&quot;Powermail&quot;;s:11:&quot;@controller&quot;;s:4:&quot;Form&quot;;s:7:&quot;@action&quot;;s:4:&quot;form&quot;;s:7:&quot;@vendor&quot;;s:7:&quot;In2code&quot;;}3bf9d9fb4f1c098e95d79fcb68a09c8297dbba1c"><input type="hidden" name="tx_powermail_pi1[__trustedProperties]" value="a:2:{s:5:&quot;field&quot;;a:29:{s:7:&quot;vorname&quot;;i:1;s:4:&quot;name&quot;;i:1;s:5:&quot;strae&quot;;i:1;s:10:&quot;hausnummer&quot;;i:1;s:12:&quot;postleitzahl&quot;;i:1;s:5:&quot;stadt&quot;;i:1;s:14:&quot;e_mail_adresse&quot;;i:1;s:10:&quot;geschlecht&quot;;i:1;s:6:&quot;marker&quot;;i:1;s:13:&quot;telefonnummer&quot;;i:1;s:47:&quot;nahrungsmittelunvertrglichkeiten_besonderheiten&quot;;i:1;s:42:&quot;namevornameelternteilerziehungsberechtiger&quot;;i:1;s:47:&quot;telefonnummerdeinerelternerziehungsberichtigten&quot;;i:1;s:24:&quot;e_mail_adresseelternteil&quot;;i:1;s:31:&quot;hastduschonmaletwasprogrammiert&quot;;i:1;s:50:&quot;mitwelchenprogrammiersprachenhastduschongearbeitet&quot;;i:1;s:26:&quot;washastduschonprogrammiert&quot;;i:1;s:9:&quot;marker_01&quot;;a:5:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;}s:56:&quot;welcheweiterenfhigkeitenknntestdubeimhackathoneinbringen&quot;;i:1;s:48:&quot;waswrdestdubeihacktothefuturegernmalausprobieren&quot;;i:1;s:41:&quot;warummchtestdubeihacktothefuturemitmachen&quot;;i:1;s:34:&quot;mchtestdufrdenhackathoneinenlaptop&quot;;i:1;s:9:&quot;marker_05&quot;;i:1;s:26:&quot;woherhastduvonhttferfahren&quot;;a:6:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;i:5;i:1;}s:9:&quot;marker_04&quot;;i:1;s:37:&quot;hastdunochfragenanmerkungenanregungen&quot;;i:1;s:10:&quot;newsletter&quot;;a:1:{i:0;i:1;}s:13:&quot;bdatenschutzb&quot;;a:1:{i:0;i:1;}s:9:&quot;marker_14&quot;;a:1:{i:0;i:1;}}s:4:&quot;mail&quot;;a:1:{s:4:&quot;form&quot;;i:1;}}79427735e623675b6bb8c52d4f1dcecb0bd9d4ef"></div><fieldset class="powermail_fieldset powermail_fieldset_109 "><div class="powermail_fieldwrap powermail_fieldwrap_type_html powermail_fieldwrap_marker_02  "><div class="powermail_field "><font size="4" face="Dosis"><b>Persönliche Angaben</b></font></div></div><div class="powermail_fieldwrap powermail_fieldwrap_type_html powermail_fieldwrap_marker_10  "><div class="powermail_field "><font size="3.5" face="Dosis"><p align="right">* Pflichtfelder </p></font></div></div><div id="powermail_fieldwrap_1757" class="control-group powermail_fieldwrap_input powermail_fieldwrap_1757 "><label for="powermail_field_vorname" class="powermail_label powermail_label" title="">
        Vorname<span class="mandatory">*</span></label><div class="control controls-row powermail_field"><span class="help-inline"></span><input required="required" aria-required="true" data-parsley-required-message="Dieses Feld muss ausgefüllt werden!" data-parsley-trigger="change" class="powermail_input span text   " id="powermail_field_vorname" type="text" name="tx_powermail_pi1[field][vorname]"></div></div><div id="powermail_fieldwrap_1756" class="control-group powermail_fieldwrap_input powermail_fieldwrap_1756 "><label for="powermail_field_name" class="powermail_label powermail_label" title="">
        Nachname<span class="mandatory">*</span></label><div class="control controls-row powermail_field"><span class="help-inline"></span><input required="required" aria-required="true" data-parsley-required-message="Dieses Feld muss ausgefüllt werden!" data-parsley-trigger="change" class="powermail_input span text   " id="powermail_field_name" type="text" name="tx_powermail_pi1[field][name]"></div></div><div id="powermail_fieldwrap_1753" class="control-group powermail_fieldwrap_input powermail_fieldwrap_1753 "><label for="powermail_field_strae" class="powermail_label powermail_label" title="">
        Straße<span class="mandatory">*</span></label><div class="control controls-row powermail_field"><span class="help-inline"></span><input required="required" aria-required="true" data-parsley-required-message="Dieses Feld muss ausgefüllt werden!" data-parsley-trigger="change" class="powermail_input span text   " id="powermail_field_strae" type="text" name="tx_powermail_pi1[field][strae]"></div></div><div id="powermail_fieldwrap_1752" class="control-group powermail_fieldwrap_input powermail_fieldwrap_1752 "><label for="powermail_field_hausnummer" class="powermail_label powermail_label" title="">
        Hausnummer<span class="mandatory">*</span></label><div class="control controls-row powermail_field"><span class="help-inline"></span><input required="required" aria-required="true" data-parsley-required-message="Dieses Feld muss ausgefüllt werden!" data-parsley-trigger="change" class="powermail_input span text   " id="powermail_field_hausnummer" type="text" name="tx_powermail_pi1[field][hausnummer]"></div></div><div id="powermail_fieldwrap_1749" class="control-group powermail_fieldwrap_input powermail_fieldwrap_1749 "><label for="powermail_field_postleitzahl" class="powermail_label powermail_label" title="">
        Postleitzahl<span class="mandatory">*</span></label><div class="control controls-row powermail_field"><span class="help-inline"></span><input required="required" aria-required="true" data-parsley-required-message="Dieses Feld muss ausgefüllt werden!" data-parsley-trigger="change" class="powermail_input span text   " id="powermail_field_postleitzahl" type="text" name="tx_powermail_pi1[field][postleitzahl]"></div></div><div id="powermail_fieldwrap_1748" class="control-group powermail_fieldwrap_input powermail_fieldwrap_1748 "><label for="powermail_field_stadt" class="powermail_label powermail_label" title="">
        Stadt<span class="mandatory">*</span></label><div class="control controls-row powermail_field"><span class="help-inline"></span><input required="required" aria-required="true" data-parsley-required-message="Dieses Feld muss ausgefüllt werden!" data-parsley-trigger="change" class="powermail_input span text   " id="powermail_field_stadt" type="text" name="tx_powermail_pi1[field][stadt]"></div></div><div id="powermail_fieldwrap_1745" class="control-group powermail_fieldwrap_input powermail_fieldwrap_1745 "><label for="powermail_field_e_mail_adresse" class="powermail_label powermail_label" title="">
        E-Mail-Adresse<span class="mandatory">*</span></label><div class="control controls-row powermail_field"><span class="help-inline"></span><input required="required" aria-required="true" data-parsley-required-message="Dieses Feld muss ausgefüllt werden!" data-parsley-trigger="change" class="powermail_input span text   " id="powermail_field_e_mail_adresse" type="text" name="tx_powermail_pi1[field][e_mail_adresse]"></div></div><div class="powermail_fieldwrap powermail_fieldwrap_radio powermail_fieldwrap_1743 " id="powermail_fieldwrap_1743"><fieldset><label for="powermail_field_geschlecht" class="powermail_label powermail_label" title="">
        Geschlecht<span class="mandatory">*</span></label><div class="powermail_radio_outer powermail_field"><div class="powermail_radio_inner powermail_radio_inner_1 radio "><input required="required" aria-required="true" data-parsley-required-message="Eines dieser Felder muss ausgefüllt werden!" data-parsley-errors-container=".powermail_field_error_container_geschlecht" data-parsley-class-handler=".powermail_fieldwrap_geschlecht div:first &gt; div" class="powermail_radio" id="powermail_field_geschlecht_1" type="radio" name="tx_powermail_pi1[field][geschlecht]" value="weiblich" data-parsley-multiple="tx_powermail_pi1fieldgeschlecht"><label for="powermail_field_geschlecht_1">
                        weiblich
                    </label></div><div class="powermail_radio_inner powermail_radio_inner_2 radio "><input class="powermail_radio" id="powermail_field_geschlecht_2" type="radio" name="tx_powermail_pi1[field][geschlecht]" value="männlich" data-parsley-multiple="tx_powermail_pi1fieldgeschlecht"><label for="powermail_field_geschlecht_2">
                        männlich
                    </label></div><div class="powermail_radio_inner powermail_radio_inner_3 radio "><input class="powermail_radio" id="powermail_field_geschlecht_3" type="radio" name="tx_powermail_pi1[field][geschlecht]" value="divers" data-parsley-multiple="tx_powermail_pi1fieldgeschlecht"><label for="powermail_field_geschlecht_3">
                        divers
                    </label></div><div class="powermail_field_error_container powermail_field_error_container_geschlecht"></div></div></fieldset></div><div id="powermail_fieldwrap_1742" class="control-group powermail_fieldwrap_input powermail_fieldwrap_1742 "><label for="powermail_field_marker" class="powermail_label powermail_label" title="">
        Geburtsdatum<span class="mandatory">*</span></label><div class="control controls-row powermail_field"><span class="help-inline"></span><input required="required" aria-required="true" data-parsley-required-message="Dieses Feld muss ausgefüllt werden!" data-parsley-trigger="change" class="powermail_input span text   " id="powermail_field_marker" type="text" name="tx_powermail_pi1[field][marker]"></div></div><div id="powermail_fieldwrap_1740" class="control-group powermail_fieldwrap_input powermail_fieldwrap_1740 "><label for="powermail_field_telefonnummer" class="powermail_label powermail_label" title="">
        Telefonnummer<span class="mandatory">*</span></label><div class="control controls-row powermail_field"><span class="help-inline"></span><input required="required" aria-required="true" data-parsley-required-message="Dieses Feld muss ausgefüllt werden!" data-parsley-trigger="change" class="powermail_input span text   " id="powermail_field_telefonnummer" type="text" name="tx_powermail_pi1[field][telefonnummer]"></div></div><div id="powermail_fieldwrap_1738" class="control-group powermail_fieldwrap_input powermail_fieldwrap_1738 "><label for="powermail_field_nahrungsmittelunvertrglichkeiten_besonderheiten" class="powermail_label powermail_label" title="">
        Gibt es Lebensmittel, die du nicht essen darfst / kannst?
    </label><div class="control controls-row powermail_field"><span class="help-inline"></span><input class="powermail_input span text   " id="powermail_field_nahrungsmittelunvertrglichkeiten_besonderheiten" type="text" name="tx_powermail_pi1[field][nahrungsmittelunvertrglichkeiten_besonderheiten]"></div></div><div class="powermail_fieldwrap_text powermail_fieldwrap powermail_fieldwrap_type_text powermail_fieldwrap_marker_06  "><div class="powermail_field ">
        Für Notfälle o. ä. brauchen wir noch die Kontaktdaten eines Elternteils bzw. Erziehungsberechtigten.
    </div></div><div id="powermail_fieldwrap_1733" class="control-group powermail_fieldwrap_input powermail_fieldwrap_1733 "><label for="powermail_field_namevornameelternteilerziehungsberechtiger" class="powermail_label powermail_label" title="">
        Name, Vorname Elternteil<span class="mandatory">*</span></label><div class="control controls-row powermail_field"><span class="help-inline"></span><input required="required" aria-required="true" data-parsley-required-message="Dieses Feld muss ausgefüllt werden!" data-parsley-trigger="change" class="powermail_input span text   " id="powermail_field_namevornameelternteilerziehungsberechtiger" type="text" name="tx_powermail_pi1[field][namevornameelternteilerziehungsberechtiger]"></div></div><div id="powermail_fieldwrap_1732" class="control-group powermail_fieldwrap_input powermail_fieldwrap_1732 "><label for="powermail_field_telefonnummerdeinerelternerziehungsberichtigten" class="powermail_label powermail_label" title="">
        Telefonnummer Elternteil<span class="mandatory">*</span></label><div class="control controls-row powermail_field"><span class="help-inline"></span><input required="required" aria-required="true" data-parsley-required-message="Dieses Feld muss ausgefüllt werden!" data-parsley-trigger="change" class="powermail_input span text   " id="powermail_field_telefonnummerdeinerelternerziehungsberichtigten" type="text" name="tx_powermail_pi1[field][telefonnummerdeinerelternerziehungsberichtigten]"></div></div><div id="powermail_fieldwrap_1730" class="control-group powermail_fieldwrap_input powermail_fieldwrap_1730 "><label for="powermail_field_e_mail_adresseelternteil" class="powermail_label powermail_label" title="">
        E-Mail-Adresse Elternteil<span class="mandatory">*</span></label><div class="control controls-row powermail_field"><span class="help-inline"></span><input required="required" aria-required="true" data-parsley-required-message="Dieses Feld muss ausgefüllt werden!" data-parsley-trigger="change" class="powermail_input span text   " id="powermail_field_e_mail_adresseelternteil" type="text" name="tx_powermail_pi1[field][e_mail_adresseelternteil]"></div></div><div class="powermail_fieldwrap_text powermail_fieldwrap powermail_fieldwrap_type_text powermail_fieldwrap_marker_11  "><div class="powermail_field ">
        Zur Info: Alle Informationen zum Ablauf der Veranstaltung
schicken wir sowohl an deine E-Mail-Adresse als auch an die
E-Mail-Adresse deines Erziehungsberechtigen/deiner
Erziehungsberechtigten.
    </div></div><div class="powermail_fieldwrap powermail_fieldwrap_type_html powermail_fieldwrap_marker_03  "><div class="powermail_field "><p>&nbsp; </p><hr style:="" dashed=""><font size="4" face="Dosis"><b>Um  den Hackathon optimal organisieren zu können, möchten wir noch Folgendes von dir wissen</b></font><p>&nbsp; </p></div></div><div class="powermail_fieldwrap powermail_fieldwrap_radio powermail_fieldwrap_1723 " id="powermail_fieldwrap_1723"><fieldset><label for="powermail_field_hastduschonmaletwasprogrammiert" class="powermail_label powermail_label" title="">
        Hast du schon mal etwas programmiert?<span class="mandatory">*</span></label><div class="powermail_radio_outer powermail_field"><div class="powermail_radio_inner powermail_radio_inner_1 radio "><input required="required" aria-required="true" data-parsley-required-message="Eines dieser Felder muss ausgefüllt werden!" data-parsley-errors-container=".powermail_field_error_container_hastduschonmaletwasprogrammiert" data-parsley-class-handler=".powermail_fieldwrap_hastduschonmaletwasprogrammiert div:first &gt; div" class="powermail_radio" id="powermail_field_hastduschonmaletwasprogrammiert_1" type="radio" name="tx_powermail_pi1[field][hastduschonmaletwasprogrammiert]" value="Ja" data-parsley-multiple="tx_powermail_pi1fieldhastduschonmaletwasprogrammiert"><label for="powermail_field_hastduschonmaletwasprogrammiert_1">
                        Ja
                    </label></div><div class="powermail_radio_inner powermail_radio_inner_2 radio "><input class="powermail_radio" id="powermail_field_hastduschonmaletwasprogrammiert_2" type="radio" name="tx_powermail_pi1[field][hastduschonmaletwasprogrammiert]" value="Nein" data-parsley-multiple="tx_powermail_pi1fieldhastduschonmaletwasprogrammiert"><label for="powermail_field_hastduschonmaletwasprogrammiert_2">
                        Nein
                    </label></div><div class="powermail_field_error_container powermail_field_error_container_hastduschonmaletwasprogrammiert"></div></div></fieldset></div><div class="control-group powermail_fieldwrap_textarea powermail_fieldwrap_1722  "><fieldset><label for="powermail_field_mitwelchenprogrammiersprachenhastduschongearbeitet" class="powermail_label powermail_label" title="">
        Mit welchen Programmiersprachen hast du schon gearbeitet?
    </label><div class="control controls-row powermail_field"><textarea rows="5" cols="20" class="span powermail_textarea  " id="powermail_field_mitwelchenprogrammiersprachenhastduschongearbeitet" name="tx_powermail_pi1[field][mitwelchenprogrammiersprachenhastduschongearbeitet]" style="background-color: rgb(255, 255, 255);"></textarea></div></fieldset></div><div class="control-group powermail_fieldwrap_textarea powermail_fieldwrap_1719  "><fieldset><label for="powermail_field_washastduschonprogrammiert" class="powermail_label powermail_label" title="">
        Was hast du schon programmiert?
    </label><div class="control controls-row powermail_field"><textarea rows="5" cols="20" class="span powermail_textarea  " id="powermail_field_washastduschonprogrammiert" name="tx_powermail_pi1[field][washastduschonprogrammiert]"></textarea></div></fieldset></div><div class="powermail_fieldwrap powermail_fieldwrap_type_check powermail_fieldwrap_marker_01  "><fieldset><label for="powermail_field_marker_01" class="powermail_label powermail_label" title="">
        Mit welcher Hardware hast du schon gearbeitet? (Mehrfachnennung möglich)
    </label><div class="powermail_check_outer powermail_field"><div class="powermail_check_inner powermail_check_inner_1 checkbox "><label><input type="hidden" name="tx_powermail_pi1[field][marker_01]" value=""><input data-parsley-errors-container=".powermail_field_error_container_marker_01" data-parsley-class-handler=".powermail_fieldwrap_marker_01 div:first &gt; div" class="powermail_checkbox powermail_checkbox_1716" id="powermail_field_marker_01_1" type="checkbox" name="tx_powermail_pi1[field][marker_01][]" value="Arduino" data-parsley-multiple="tx_powermail_pi1fieldmarker_01">
                        Arduino
                    </label></div><div class="powermail_check_inner powermail_check_inner_2 checkbox "><label><input class="powermail_checkbox powermail_checkbox_1716" id="powermail_field_marker_01_2" type="checkbox" name="tx_powermail_pi1[field][marker_01][]" value="Raspberry Pi" data-parsley-multiple="tx_powermail_pi1fieldmarker_01">
                        Raspberry Pi
                    </label></div><div class="powermail_check_inner powermail_check_inner_3 checkbox "><label><input class="powermail_checkbox powermail_checkbox_1716" id="powermail_field_marker_01_3" type="checkbox" name="tx_powermail_pi1[field][marker_01][]" value="Calliope Mini" data-parsley-multiple="tx_powermail_pi1fieldmarker_01">
                        Calliope Mini
                    </label></div><div class="powermail_check_inner powermail_check_inner_4 checkbox "><label><input class="powermail_checkbox powermail_checkbox_1716" id="powermail_field_marker_01_4" type="checkbox" name="tx_powermail_pi1[field][marker_01][]" value="B-O-B-3" data-parsley-multiple="tx_powermail_pi1fieldmarker_01">
                        B-O-B-3
                    </label></div><div class="powermail_check_inner powermail_check_inner_5 checkbox "><label><input class="powermail_checkbox powermail_checkbox_1716" id="powermail_field_marker_01_5" type="checkbox" name="tx_powermail_pi1[field][marker_01][]" value="nichts davon" data-parsley-multiple="tx_powermail_pi1fieldmarker_01">
                        nichts davon
                    </label></div><div class="powermail_field_error_container powermail_field_error_container_marker_01"></div></div></fieldset></div><div class="powermail_fieldwrap powermail_fieldwrap_type_html powermail_fieldwrap_marker_07  "><div class="powermail_field "><p>&nbsp; </p></div></div><div class="control-group powermail_fieldwrap_textarea powermail_fieldwrap_1712  "><fieldset><label for="powermail_field_welcheweiterenfhigkeitenknntestdubeimhackathoneinbringen" class="powermail_label powermail_label" title="">
        Welche weiteren Fähigkeiten könntest du bei Hack To The Future einbringen?
    </label><div class="control controls-row powermail_field"><textarea rows="5" cols="20" class="span powermail_textarea  " id="powermail_field_welcheweiterenfhigkeitenknntestdubeimhackathoneinbringen" name="tx_powermail_pi1[field][welcheweiterenfhigkeitenknntestdubeimhackathoneinbringen]"></textarea></div></fieldset></div><div class="powermail_fieldwrap powermail_fieldwrap_type_html powermail_fieldwrap_leerzeile  "><div class="powermail_field "><p>&nbsp; </p></div></div><div class="control-group powermail_fieldwrap_textarea powermail_fieldwrap_1707  "><fieldset><label for="powermail_field_waswrdestdubeihacktothefuturegernmalausprobieren" class="powermail_label powermail_label" title="">
        Was würdest du bei Hack To The Future gern mal ausprobieren?
    </label><div class="control controls-row powermail_field"><textarea rows="5" cols="20" class="span powermail_textarea  " id="powermail_field_waswrdestdubeihacktothefuturegernmalausprobieren" name="tx_powermail_pi1[field][waswrdestdubeihacktothefuturegernmalausprobieren]"></textarea></div></fieldset></div><div class="powermail_fieldwrap powermail_fieldwrap_type_html powermail_fieldwrap_marker_13  "><div class="powermail_field "><p>&nbsp; </p></div></div><div class="control-group powermail_fieldwrap_textarea powermail_fieldwrap_1705  "><fieldset><label for="powermail_field_warummchtestdubeihacktothefuturemitmachen" class="powermail_label powermail_label" title="">
        Worauf freust du dich besonders bei Hack To The Future?
    </label><div class="control controls-row powermail_field"><textarea rows="5" cols="20" class="span powermail_textarea  " id="powermail_field_warummchtestdubeihacktothefuturemitmachen" name="tx_powermail_pi1[field][warummchtestdubeihacktothefuturemitmachen]"></textarea></div></fieldset></div><div class="powermail_fieldwrap powermail_fieldwrap_radio powermail_fieldwrap_1704 " id="powermail_fieldwrap_1704"><fieldset><label for="powermail_field_mchtestdufrdenhackathoneinenlaptop" class="powermail_label powermail_label" title="">
        Hast du einen Laptop für den Hackathon?<span class="mandatory">*</span></label><div class="powermail_radio_outer powermail_field"><div class="powermail_radio_inner powermail_radio_inner_1 radio "><input required="required" aria-required="true" data-parsley-required-message="Eines dieser Felder muss ausgefüllt werden!" data-parsley-errors-container=".powermail_field_error_container_mchtestdufrdenhackathoneinenlaptop" data-parsley-class-handler=".powermail_fieldwrap_mchtestdufrdenhackathoneinenlaptop div:first &gt; div" class="powermail_radio" id="powermail_field_mchtestdufrdenhackathoneinenlaptop_1" type="radio" name="tx_powermail_pi1[field][mchtestdufrdenhackathoneinenlaptop]" value="Ja, ich bringe meinen eigenen Laptop mit." data-parsley-multiple="tx_powermail_pi1fieldmchtestdufrdenhackathoneinenlaptop"><label for="powermail_field_mchtestdufrdenhackathoneinenlaptop_1">
                        Ja, ich bringe meinen eigenen Laptop mit.
                    </label></div><div class="powermail_radio_inner powermail_radio_inner_2 radio "><input class="powermail_radio" id="powermail_field_mchtestdufrdenhackathoneinenlaptop_2" type="radio" name="tx_powermail_pi1[field][mchtestdufrdenhackathoneinenlaptop]" value="Nein, ich möchte einen Laptop ausleihen." data-parsley-multiple="tx_powermail_pi1fieldmchtestdufrdenhackathoneinenlaptop"><label for="powermail_field_mchtestdufrdenhackathoneinenlaptop_2">
                        Nein, ich möchte einen Laptop ausleihen.
                    </label></div><div class="powermail_field_error_container powermail_field_error_container_mchtestdufrdenhackathoneinenlaptop"></div></div></fieldset></div><div class="powermail_fieldwrap powermail_fieldwrap_radio powermail_fieldwrap_1703 " id="powermail_fieldwrap_1703"><fieldset><label for="powermail_field_marker_05" class="powermail_label powermail_label" title="">
        Wo möchtest du übernachten?<span class="mandatory">*</span></label><div class="powermail_radio_outer powermail_field"><div class="powermail_radio_inner powermail_radio_inner_1 radio "><input required="required" aria-required="true" data-parsley-required-message="Eines dieser Felder muss ausgefüllt werden!" data-parsley-errors-container=".powermail_field_error_container_marker_05" data-parsley-class-handler=".powermail_fieldwrap_marker_05 div:first &gt; div" class="powermail_radio" id="powermail_field_marker_05_1" type="radio" name="tx_powermail_pi1[field][marker_05]" value="Ich übernachte zusammen mit den anderen Teilnehmenden im Hostel. (Verbindliche Angabe!)" data-parsley-multiple="tx_powermail_pi1fieldmarker_05"><label for="powermail_field_marker_05_1">
                        Ich übernachte zusammen mit den anderen Teilnehmenden im Hostel. (Verbindliche Angabe!)
                    </label></div><div class="powermail_radio_inner powermail_radio_inner_2 radio "><input class="powermail_radio" id="powermail_field_marker_05_2" type="radio" name="tx_powermail_pi1[field][marker_05]" value="Ich übernachte zu Hause." data-parsley-multiple="tx_powermail_pi1fieldmarker_05"><label for="powermail_field_marker_05_2">
                        Ich übernachte zu Hause.
                    </label></div><div class="powermail_field_error_container powermail_field_error_container_marker_05"></div></div></fieldset></div><div class="powermail_fieldwrap powermail_fieldwrap_type_check powermail_fieldwrap_woherhastduvonhttferfahren  "><fieldset><label for="powermail_field_woherhastduvonhttferfahren" class="powermail_label powermail_label" title="">
        Woher hast du von Hack To The Future erfahren? (Mehrfachnennung möglich)
    </label><div class="powermail_check_outer powermail_field"><div class="powermail_check_inner powermail_check_inner_1 checkbox "><label><input type="hidden" name="tx_powermail_pi1[field][woherhastduvonhttferfahren]" value=""><input data-parsley-errors-container=".powermail_field_error_container_woherhastduvonhttferfahren" data-parsley-class-handler=".powermail_fieldwrap_woherhastduvonhttferfahren div:first &gt; div" class="powermail_checkbox powermail_checkbox_1702" id="powermail_field_woherhastduvonhttferfahren_1" type="checkbox" name="tx_powermail_pi1[field][woherhastduvonhttferfahren][]" value="Flyer" data-parsley-multiple="tx_powermail_pi1fieldwoherhastduvonhttferfahren">
                        Flyer
                    </label></div><div class="powermail_check_inner powermail_check_inner_2 checkbox "><label><input class="powermail_checkbox powermail_checkbox_1702" id="powermail_field_woherhastduvonhttferfahren_2" type="checkbox" name="tx_powermail_pi1[field][woherhastduvonhttferfahren][]" value="Internet, Facebook, Twitter o. ä." data-parsley-multiple="tx_powermail_pi1fieldwoherhastduvonhttferfahren">
                        Internet, Facebook, Twitter o. ä.
                    </label></div><div class="powermail_check_inner powermail_check_inner_3 checkbox "><label><input class="powermail_checkbox powermail_checkbox_1702" id="powermail_field_woherhastduvonhttferfahren_3" type="checkbox" name="tx_powermail_pi1[field][woherhastduvonhttferfahren][]" value="Schule" data-parsley-multiple="tx_powermail_pi1fieldwoherhastduvonhttferfahren">
                        Schule
                    </label></div><div class="powermail_check_inner powermail_check_inner_4 checkbox "><label><input class="powermail_checkbox powermail_checkbox_1702" id="powermail_field_woherhastduvonhttferfahren_4" type="checkbox" name="tx_powermail_pi1[field][woherhastduvonhttferfahren][]" value="Freunde, Familie, Bekannte" data-parsley-multiple="tx_powermail_pi1fieldwoherhastduvonhttferfahren">
                        Freunde, Familie, Bekannte
                    </label></div><div class="powermail_check_inner powermail_check_inner_5 checkbox "><label><input class="powermail_checkbox powermail_checkbox_1702" id="powermail_field_woherhastduvonhttferfahren_5" type="checkbox" name="tx_powermail_pi1[field][woherhastduvonhttferfahren][]" value="Jugendtreff, Bibibliothek, öffentliche Einrichtung" data-parsley-multiple="tx_powermail_pi1fieldwoherhastduvonhttferfahren">
                        Jugendtreff, Bibibliothek, öffentliche Einrichtung
                    </label></div><div class="powermail_check_inner powermail_check_inner_6 checkbox "><label><input class="powermail_checkbox powermail_checkbox_1702" id="powermail_field_woherhastduvonhttferfahren_6" type="checkbox" name="tx_powermail_pi1[field][woherhastduvonhttferfahren][]" value="Sonstiges" data-parsley-multiple="tx_powermail_pi1fieldwoherhastduvonhttferfahren">
                        Sonstiges
                    </label></div><div class="powermail_field_error_container powermail_field_error_container_woherhastduvonhttferfahren"></div></div></fieldset></div><div class="powermail_fieldwrap powermail_fieldwrap_type_html powermail_fieldwrap_leerzeile_01  "><div class="powermail_field "><p>&nbsp; </p></div></div><div class="powermail_fieldwrap powermail_fieldwrap_radio powermail_fieldwrap_1701 " id="powermail_fieldwrap_1701"><fieldset><label for="powermail_field_marker_04" class="powermail_label powermail_label" title="">
        Hast du schon mal an einem Hackathon teilgenommen?
    </label><div class="powermail_radio_outer powermail_field"><div class="powermail_radio_inner powermail_radio_inner_1 radio "><input data-parsley-errors-container=".powermail_field_error_container_marker_04" data-parsley-class-handler=".powermail_fieldwrap_marker_04 div:first &gt; div" class="powermail_radio" id="powermail_field_marker_04_1" type="radio" name="tx_powermail_pi1[field][marker_04]" value="Ja" data-parsley-multiple="tx_powermail_pi1fieldmarker_04"><label for="powermail_field_marker_04_1">
                        Ja
                    </label></div><div class="powermail_radio_inner powermail_radio_inner_2 radio "><input class="powermail_radio" id="powermail_field_marker_04_2" type="radio" name="tx_powermail_pi1[field][marker_04]" value="Nein" data-parsley-multiple="tx_powermail_pi1fieldmarker_04"><label for="powermail_field_marker_04_2">
                        Nein
                    </label></div><div class="powermail_field_error_container powermail_field_error_container_marker_04"></div></div></fieldset></div><div class="powermail_fieldwrap powermail_fieldwrap_type_html powermail_fieldwrap_marker_09  "><div class="powermail_field "><p>&nbsp; </p></div></div><div class="control-group powermail_fieldwrap_textarea powermail_fieldwrap_1699  "><fieldset><label for="powermail_field_hastdunochfragenanmerkungenanregungen" class="powermail_label powermail_label" title="">
        Hast du noch Fragen / Anmerkungen / Anregungen?
    </label><div class="control controls-row powermail_field"><textarea rows="5" cols="20" class="span powermail_textarea  " id="powermail_field_hastdunochfragenanmerkungenanregungen" name="tx_powermail_pi1[field][hastdunochfragenanmerkungenanregungen]"></textarea></div></fieldset></div><div class="powermail_fieldwrap powermail_fieldwrap_type_check powermail_fieldwrap_newsletter  "><fieldset><label for="powermail_field_newsletter" class="powermail_label powermail_label" title="">
        Newsletter
    </label><div class="powermail_check_outer powermail_field"><div class="powermail_check_inner powermail_check_inner_1 checkbox "><label><input type="hidden" name="tx_powermail_pi1[field][newsletter]" value=""><input data-parsley-errors-container=".powermail_field_error_container_newsletter" data-parsley-class-handler=".powermail_fieldwrap_newsletter div:first &gt; div" class="powermail_checkbox powermail_checkbox_1763" id="powermail_field_newsletter_1" type="checkbox" name="tx_powermail_pi1[field][newsletter][]" value="Ja, ich möchte gerne weiterhin per E-Mail über Hack To The Future informiert werden." data-parsley-multiple="tx_powermail_pi1fieldnewsletter">
                        Ja, ich möchte gerne weiterhin per E-Mail über Hack To The Future informiert werden.
                    </label></div><div class="powermail_field_error_container powermail_field_error_container_newsletter"></div></div></fieldset></div><div class="powermail_fieldwrap powermail_fieldwrap_type_check powermail_fieldwrap_bdatenschutzb  "><fieldset><label for="powermail_field_bdatenschutzb" class="powermail_label powermail_label" title="">
        Datenschutz<span class="mandatory">*</span></label><div class="powermail_check_outer powermail_field"><div class="powermail_check_inner powermail_check_inner_1 checkbox "><label><input type="hidden" name="tx_powermail_pi1[field][bdatenschutzb]" value=""><input required="required" aria-required="true" data-parsley-required-message="Dieses Feld muss ausgefüllt werden!" data-parsley-errors-container=".powermail_field_error_container_bdatenschutzb" data-parsley-class-handler=".powermail_fieldwrap_bdatenschutzb div:first &gt; div" class="powermail_checkbox powermail_checkbox_1698" id="powermail_field_bdatenschutzb_1" type="checkbox" name="tx_powermail_pi1[field][bdatenschutzb][]" value="Ich habe die Datenschutzbestimmungen gelesen und bin damit einverstanden." data-parsley-multiple="tx_powermail_pi1fieldbdatenschutzb">
                        Ich habe die Datenschutzbestimmungen gelesen und bin damit einverstanden.
                    </label></div><div class="powermail_field_error_container powermail_field_error_container_bdatenschutzb"></div></div></fieldset></div><div class="powermail_fieldwrap powermail_fieldwrap_type_html powermail_fieldwrap_datenschutzbestimmungen  "><div class="powermail_field "><br>
Hier findest du die <a class="link-inline" target="_blank" href="http://www.kindermedienland-bw.de/de/startseite/header-und-footer/datenschutz/">Datenschutzbestimmungen</a>.
 Deine Daten werden vertraulich behandelt. Wir speichern sie
ausschließlich zum Zweck der Kontaktaufnahme und Bearbeitung deines
Anliegens. Du hast jederzeit die Möglichkeit deine Einwilligung zu
widerrufen.

	</div></div><div class="powermail_fieldwrap_text powermail_fieldwrap powermail_fieldwrap_type_text powermail_fieldwrap_marker_12  "><div class="powermail_field ">
        Datenschutzhinweis: Deine Daten sowie der Inhalt deiner Anfrage
werden vertraulich behandelt. Wir speichern sie ausschließlich zum Zweck
 der Kontaktaufnahme und Bearbeitung deines Anliegens. Du hast jederzeit
 die Möglichkeit, deine Einwilligung zu widerrufen. Hack To The Future
Schwäbisch Gmünd wird in Kooperation mit der Gmünder Wissenswerkstatt
eule durchgeführt. Wir geben deshalb bei Bedarf deine Anfrage an die
Kolleg*innen der eule weiter. Nach Bearbeitung deines Anliegens werden
deine Daten wieder gelöscht oder gegebenenfalls bei aktenrelevanten
Vorgängen gemäß den geltenden Datenschutzbestimmungen zur Aktenführung
gespeichert.
    </div></div><div class="powermail_fieldwrap powermail_fieldwrap_type_check powermail_fieldwrap_marker_14  "><fieldset><label for="powermail_field_marker_14" class="powermail_label powermail_label" title="">
        Rahmenbedingungen*
    </label><div class="powermail_check_outer powermail_field"><div class="powermail_check_inner powermail_check_inner_1 checkbox "><label><input type="hidden" name="tx_powermail_pi1[field][marker_14]" value=""><input data-parsley-errors-container=".powermail_field_error_container_marker_14" data-parsley-class-handler=".powermail_fieldwrap_marker_14 div:first &gt; div" class="powermail_checkbox powermail_checkbox_2171" id="powermail_field_marker_14_1" type="checkbox" name="tx_powermail_pi1[field][marker_14][]" value="Ich habe die Rahmenbedingungen gelesen und bin damit einverstanden." data-parsley-multiple="tx_powermail_pi1fieldmarker_14">
                        Ich habe die Rahmenbedingungen gelesen und bin damit einverstanden.
                    </label></div><div class="powermail_field_error_container powermail_field_error_container_marker_14"></div></div></fieldset></div><div class="powermail_fieldwrap powermail_fieldwrap_type_html powermail_fieldwrap_marker_15  "><div class="powermail_field "><br>
Hier findest du die <a class="link-inline" target="_blank" href="https://www.hacktothefuture.de/de/startseite/agb">Rahmenbedingungen</a>.

	</div></div><hr class="seperator-dashed"><div class="form-actions powermail_fieldwrap_submit powermail_fieldwrap powermail_fieldwrap_type_submit powermail_fieldwrap_absenden  "><input class="btn-submit powermail_submit" type="submit" value="Absenden"></div></fieldset><input class="powermail_form_uid" type="hidden" name="tx_powermail_pi1[mail][form]" value="98"></form></div></div>

</div>
    <div class="span3 pull-left"><a id="c8569"></a>

<div class="mod-contactTeaser " id="mod-contactTeaser"><div class="well grey"><div class="mod-header clearfix"><h3 class="teaser">Kontakt</h3></div><div class="mod-body"><p>Geschäftsstelle der Initiative Kindermedienland&nbsp;Baden-Württemberg<br> Breitscheidstraße 4<br> 70174 Stuttgart</p><p>&nbsp;</p><p>Ulrike Karg<br> 0711 / 90715 - 311<br><a href="mailto:karg@mfg.de" title="Mail an Ulrike Karg">karg@mfg.de</a></p></div></div><div class="mod-contactTeaser " id="mod-contactTeaser"><p>&nbsp;</p></div></div>
</div>
</div>
</div></div></div>
        </div>
    </div>
</div>
<footer class="footer">
    <h1 class="invisible">Übersicht wichtiger Links</h1>
    <div class="mod-footer closed">
        <div class="container">
            <div class="row-fluid footer-box">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="row-fluid">
                            <div class="span5"><a href="http://www.kindermedienland-bw.de/de/startseite" title="Logo: Kindermedienland Baden-Württemberg - zur Startseite [ALT+1]" accesskey="1"><img src="Hack%20To%20The%20Future%20-%20Kindermedienland%20Baden-W%C3%BCrttemberg:%20Anmeldung%20als%20Teilnehmer_in-Dateien/logo-kml-program-baden-wuerttemberg.png" alt="Logo" title="Logo" width="163" height="34"></a><p>Sie
 befinden sich gerade auf einer Webseite, die zum Angebot des
Kindermedienland Baden-Württemberg gehört. Die Initiative
Kindermedienland Baden-Württemberg möchte auf das Thema Medienerziehung
aufmerksam machen und Eltern, Pädagoginnen und Pädagogen bei ihrer
Aufgabe unterstützen.</p><a href="http://www.kindermedienland-bw.de/de/startseite/das-kindermedienland-1" title="Erfahren Sie mehr über die Initiative Kindermedienland" class="link-block">Erfahren Sie mehr über die Initiative Kindermedienland</a></div><div class="span7"><div class="span12"><h4 class="mobile-trigger">Mehr erfahren</h4></div><div class="span4"><a href="http://www.kindermedienland-bw.de/de/startseite/medienbildung-in-bw" title="Medienbildung BW" class="link-targetGroup">Medienbildung BW</a><a href="http://www.kindermedienland-bw.de/de/startseite/beratung" title="Beratung" class="link-targetGroup">Beratung</a></div><div class="span4"><a href="http://www.kindermedienland-bw.de/de/startseite/das-kindermedienland-1" title="Kindermedienland" class="link-targetGroup">Kindermedienland</a><a href="http://www.kindermedienland-bw.de/de/startseite/service" title="Service" class="link-targetGroup">Service</a></div><div class="span3"><ul class="unstyled"><li><a href="http://www.kindermedienland-bw.de/de/startseite/header-und-footer/impressum">Impressum</a></li><li><a href="http://www.kindermedienland-bw.de/de/startseite/header-und-footer/datenschutz">Datenschutz</a></li><li><a href="http://www.kindermedienland-bw.de/de/startseite/service/kontakt">Kontakt</a></li></ul></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div></footer>

<script src="Hack%20To%20The%20Future%20-%20Kindermedienland%20Baden-W%C3%BCrttemberg:%20Anmeldung%20als%20Teilnehmer_in-Dateien/jquery_003.js" type="text/javascript"></script>
<script src="Hack%20To%20The%20Future%20-%20Kindermedienland%20Baden-W%C3%BCrttemberg:%20Anmeldung%20als%20Teilnehmer_in-Dateien/parsley.js" type="text/javascript"></script>
<script src="Hack%20To%20The%20Future%20-%20Kindermedienland%20Baden-W%C3%BCrttemberg:%20Anmeldung%20als%20Teilnehmer_in-Dateien/Tabs.js" type="text/javascript"></script>
<script src="Hack%20To%20The%20Future%20-%20Kindermedienland%20Baden-W%C3%BCrttemberg:%20Anmeldung%20als%20Teilnehmer_in-Dateien/Form.js" type="text/javascript"></script>
<script src="Hack%20To%20The%20Future%20-%20Kindermedienland%20Baden-W%C3%BCrttemberg:%20Anmeldung%20als%20Teilnehmer_in-Dateien/simpleCommentsModule.js" type="text/javascript"></script>
<script src="Hack%20To%20The%20Future%20-%20Kindermedienland%20Baden-W%C3%BCrttemberg:%20Anmeldung%20als%20Teilnehmer_in-Dateien/combined.js" type="text/javascript"></script>
<script src="Hack%20To%20The%20Future%20-%20Kindermedienland%20Baden-W%C3%BCrttemberg:%20Anmeldung%20als%20Teilnehmer_in-Dateien/combined-programmseite-18.js" type="text/javascript"></script>





</body></html>
<!-- Cached page generated 09.08.2019 09:43. Expires 09.08.2019 12:07 -->
